<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Momentum</title>
</head>
<body>
    <!-- <h1 id="title">Grab me!</h1> -->

    <!-- <h1 class="hello">hello</h1>
    <h1 class="hello">hello</h1>
    <h1 class="hello">hello</h1>
    <h1 class="hello">hello</h1>
    <h1 class="hello">hello</h1>
    <h1 class="hello">hello</h1>
    <h1 class="hello">hello</h1>
    <h1 class="hello">hello</h1> -->

    <div class="hello">
       <h1>일정 및 연습</h1>
    </div> 

      <table class="note_index">
        <caption style="display:none;">제목</caption>
        <thead>
          <tr>
            <th>일정 및 내용</th>
            <th>상태</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="practice/nh/html/index.html">사이트 연습1 : nh (23.04.01 ~ 23.04.08)</a></td>
            <td>진행중</td>
          </tr>
        </tbody>
      </table>

      <button type="button" class="button" value="">내용 추가</button>

      <div class="update">
        업데이트할 내용 
        <ul>
            <li>데이터 입력 버튼 추가</li>
            <li>데이터 입력 창 구현</li>
        </ul>

      </div>

    <script src="script.js"></script>
</body>
</html>